*** Results for Exp_3  ***



------------------------------------ 
 *** Take Cond_1 as intercept ***

Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: formula
   Data: dat1

REML criterion at convergence: 1802

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5229 -0.5204  0.0428  0.4607  4.0436 

Random effects:
 Groups         Name        Variance Std.Dev.
 Plate:isCond_2 (Intercept) 149.51   12.228  
 Plate:isCond_3 (Intercept)  32.10    5.666  
 Plate:isCond_4 (Intercept)  39.32    6.270  
 Plate:isCond_5 (Intercept)  14.15    3.761  
 Residual                    55.38    7.442  
Number of obs: 279, groups:  
Plate:isCond_2, 6; Plate:isCond_3, 6; Plate:isCond_4, 6; Plate:isCond_5, 6

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)     2.122e-12  9.193e+00  6.640e+00   0.000 1.000000    
Day2            1.780e+01  3.508e+00  2.356e+02   5.074  7.9e-07 ***
Day3            5.583e+01  3.508e+00  2.356e+02  15.913  < 2e-16 ***
Day4            7.396e+01  3.508e+00  2.356e+02  21.081  < 2e-16 ***
Day5            8.849e+01  3.508e+00  2.356e+02  25.223  < 2e-16 ***
Day6            9.528e+01  3.508e+00  2.356e+02  27.159  < 2e-16 ***
Day7            9.839e+01  3.508e+00  2.356e+02  28.046  < 2e-16 ***
Day2:isCond_21  2.112e+00  1.058e+01  3.707e+00   0.200 0.852273    
Day3:isCond_21 -1.417e+01  1.058e+01  3.707e+00  -1.339 0.256732    
Day4:isCond_21 -7.397e+00  1.058e+01  3.707e+00  -0.699 0.525929    
Day5:isCond_21 -6.656e+00  1.058e+01  3.707e+00  -0.629 0.566022    
Day6:isCond_21 -3.403e+00  1.058e+01  3.707e+00  -0.322 0.765100    
Day7:isCond_21 -1.968e+00  1.058e+01  3.707e+00  -0.186 0.862214    
Day2:isCond_31  5.215e+00  5.806e+00  4.566e+00   0.898 0.413894    
Day3:isCond_31  1.275e+01  5.806e+00  4.566e+00   2.196 0.084693 .  
Day4:isCond_31  8.283e+00  5.806e+00  4.566e+00   1.427 0.218343    
Day5:isCond_31  4.557e-01  5.806e+00  4.566e+00   0.078 0.940755    
Day6:isCond_31 -2.768e+00  5.806e+00  4.566e+00  -0.477 0.655458    
Day7:isCond_31 -8.338e-01  5.806e+00  4.566e+00  -0.144 0.891920    
Day2:isCond_41 -6.763e+00  6.206e+00  4.254e+00  -1.090 0.333670    
Day3:isCond_41 -2.887e+01  6.206e+00  4.254e+00  -4.652 0.008316 ** 
Day4:isCond_41 -1.367e+01  6.206e+00  4.254e+00  -2.202 0.088353 .  
Day5:isCond_41 -1.465e+01  6.206e+00  4.254e+00  -2.360 0.073772 .  
Day6:isCond_41 -1.451e+01  6.206e+00  4.254e+00  -2.337 0.075715 .  
Day7:isCond_41 -7.994e+00  6.206e+00  4.254e+00  -1.288 0.263354    
Day2:isCond_51  1.180e+01  4.662e+00  7.621e+00   2.530 0.036607 *  
Day3:isCond_51  2.501e+01  4.662e+00  7.621e+00   5.365 0.000792 ***
Day4:isCond_51  1.843e+01  4.662e+00  7.621e+00   3.952 0.004654 ** 
Day5:isCond_51  4.507e+00  4.662e+00  7.621e+00   0.967 0.363336    
Day6:isCond_51  1.597e+00  4.662e+00  7.621e+00   0.343 0.741219    
Day7:isCond_51  1.611e+00  4.662e+00  7.621e+00   0.346 0.739017    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 4 columns / coefficients
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq Mean Sq NumDF   DenDF  F value  Pr(>F)    
Day           81983 13663.8     6 235.620 246.7165 < 2e-16 ***
Day:isCond_2    710   118.4     6   8.209   2.1380 0.15546    
Day:isCond_3    836   139.3     6   3.248   2.5149 0.22728    
Day:isCond_4   1799   299.8     6   3.733   5.4140 0.06944 .  
Day:isCond_5   2643   440.5     6   2.785   7.9531 0.06724 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


------------------------------------ 
 *** Take Cond_2 as intercept ***

Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: formula
   Data: dat1

REML criterion at convergence: 1813.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2651 -0.4679  0.0257  0.5264  3.6241 

Random effects:
 Groups         Name        Variance Std.Dev.
 Plate:isCond_1 (Intercept) 223.15   14.938  
 Plate:isCond_3 (Intercept)  75.19    8.671  
 Plate:isCond_4 (Intercept) 202.64   14.235  
 Plate:isCond_5 (Intercept)  70.02    8.368  
 Residual                    55.64    7.459  
Number of obs: 279, groups:  
Plate:isCond_1, 6; Plate:isCond_3, 6; Plate:isCond_4, 6; Plate:isCond_5, 6

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)     2.842e-12  1.402e+01  7.898e+00   0.000   1.0000    
Day2            1.991e+01  3.516e+00  2.369e+02   5.663 4.29e-08 ***
Day3            4.165e+01  3.516e+00  2.369e+02  11.847  < 2e-16 ***
Day4            6.656e+01  3.516e+00  2.369e+02  18.930  < 2e-16 ***
Day5            8.183e+01  3.516e+00  2.369e+02  23.273  < 2e-16 ***
Day6            9.188e+01  3.516e+00  2.369e+02  26.130  < 2e-16 ***
Day7            9.642e+01  3.516e+00  2.369e+02  27.422  < 2e-16 ***
Day2:isCond_11 -2.112e+00  1.269e+01  2.019e+00  -0.166   0.8830    
Day3:isCond_11  1.417e+01  1.269e+01  2.019e+00   1.116   0.3795    
Day4:isCond_11  7.397e+00  1.269e+01  2.019e+00   0.583   0.6186    
Day5:isCond_11  6.656e+00  1.269e+01  2.019e+00   0.524   0.6519    
Day6:isCond_11  3.403e+00  1.269e+01  2.019e+00   0.268   0.8136    
Day7:isCond_11  1.968e+00  1.269e+01  2.019e+00   0.155   0.8909    
Day2:isCond_31  3.103e+00  7.905e+00  2.620e+00   0.393   0.7244    
Day3:isCond_31  2.692e+01  7.905e+00  2.620e+00   3.405   0.0518 .  
Day4:isCond_31  1.568e+01  7.905e+00  2.620e+00   1.983   0.1548    
Day5:isCond_31  7.112e+00  7.905e+00  2.620e+00   0.900   0.4432    
Day6:isCond_31  6.346e-01  7.905e+00  2.620e+00   0.080   0.9417    
Day7:isCond_31  1.134e+00  7.905e+00  2.620e+00   0.143   0.8963    
Day2:isCond_41 -8.875e+00  1.214e+01  2.011e+00  -0.731   0.5405    
Day3:isCond_41 -1.470e+01  1.214e+01  2.011e+00  -1.211   0.3491    
Day4:isCond_41 -6.273e+00  1.214e+01  2.011e+00  -0.517   0.6567    
Day5:isCond_41 -7.993e+00  1.214e+01  2.011e+00  -0.658   0.5777    
Day6:isCond_41 -1.110e+01  1.214e+01  2.011e+00  -0.914   0.4566    
Day7:isCond_41 -6.026e+00  1.214e+01  2.011e+00  -0.496   0.6687    
Day2:isCond_51  9.686e+00  7.684e+00  2.696e+00   1.261   0.3056    
Day3:isCond_51  3.918e+01  7.684e+00  2.696e+00   5.099   0.0188 *  
Day4:isCond_51  2.582e+01  7.684e+00  2.696e+00   3.361   0.0512 .  
Day5:isCond_51  1.116e+01  7.684e+00  2.696e+00   1.453   0.2519    
Day6:isCond_51  5.000e+00  7.684e+00  2.696e+00   0.651   0.5664    
Day7:isCond_51  3.579e+00  7.684e+00  2.696e+00   0.466   0.6764    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 4 columns / coefficients
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq Mean Sq NumDF  DenDF  F value  Pr(>F)    
Day           75044 12507.3     6 236.92 224.8076 < 2e-16 ***
Day:isCond_1    706   117.6     6   2.00   2.1138 0.35550    
Day:isCond_3   2499   416.6     6   2.00   7.4872 0.12250    
Day:isCond_4    277    46.2     6   2.00   0.8310 0.63645    
Day:isCond_5   4657   776.2     6   2.00  13.9513 0.06838 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


------------------------------------ 
 *** Take Cond_3 as intercept ***

Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: formula
   Data: dat1

REML criterion at convergence: 1784.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3565 -0.4758  0.0053  0.5055  3.7655 

Random effects:
 Groups         Name        Variance Std.Dev.
 Plate:isCond_1 (Intercept) 41.516   6.443   
 Plate:isCond_2 (Intercept) 72.621   8.522   
 Plate:isCond_4 (Intercept) 22.266   4.719   
 Plate:isCond_5 (Intercept)  3.539   1.881   
 Residual                   52.591   7.252   
Number of obs: 279, groups:  
Plate:isCond_1, 6; Plate:isCond_2, 6; Plate:isCond_4, 6; Plate:isCond_5, 6

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    -8.668e-12  7.245e+00  8.640e+00   0.000 1.000000    
Day2            2.302e+01  3.419e+00  2.374e+02   6.732 1.24e-10 ***
Day3            6.857e+01  3.419e+00  2.374e+02  20.059  < 2e-16 ***
Day4            8.224e+01  3.419e+00  2.374e+02  24.057  < 2e-16 ***
Day5            8.894e+01  3.419e+00  2.374e+02  26.017  < 2e-16 ***
Day6            9.251e+01  3.419e+00  2.374e+02  27.061  < 2e-16 ***
Day7            9.756e+01  3.419e+00  2.374e+02  28.537  < 2e-16 ***
Day2:isCond_11 -5.215e+00  6.274e+00  4.992e+00  -0.831 0.443769    
Day3:isCond_11 -1.275e+01  6.274e+00  4.992e+00  -2.032 0.097989 .  
Day4:isCond_11 -8.283e+00  6.274e+00  4.992e+00  -1.320 0.244087    
Day5:isCond_11 -4.557e-01  6.274e+00  4.992e+00  -0.073 0.944914    
Day6:isCond_11  2.768e+00  6.274e+00  4.992e+00   0.441 0.677528    
Day7:isCond_11  8.338e-01  6.274e+00  4.992e+00   0.133 0.899462    
Day2:isCond_21 -3.103e+00  7.752e+00  4.793e+00  -0.400 0.706152    
Day3:isCond_21 -2.692e+01  7.752e+00  4.793e+00  -3.472 0.019065 *  
Day4:isCond_21 -1.568e+01  7.752e+00  4.793e+00  -2.022 0.101501    
Day5:isCond_21 -7.112e+00  7.752e+00  4.793e+00  -0.917 0.402756    
Day6:isCond_21 -6.346e-01  7.752e+00  4.793e+00  -0.082 0.938068    
Day7:isCond_21 -1.134e+00  7.752e+00  4.793e+00  -0.146 0.889669    
Day2:isCond_41 -1.198e+01  5.151e+00  6.491e+00  -2.326 0.055787 .  
Day3:isCond_41 -4.162e+01  5.151e+00  6.491e+00  -8.080 0.000128 ***
Day4:isCond_41 -2.195e+01  5.151e+00  6.491e+00  -4.262 0.004441 ** 
Day5:isCond_41 -1.510e+01  5.151e+00  6.491e+00  -2.932 0.023920 *  
Day6:isCond_41 -1.174e+01  5.151e+00  6.491e+00  -2.279 0.059620 .  
Day7:isCond_41 -7.160e+00  5.151e+00  6.491e+00  -1.390 0.210315    
Day2:isCond_51  6.582e+00  3.748e+00  2.390e+01   1.756 0.091840 .  
Day3:isCond_51  1.227e+01  3.748e+00  2.390e+01   3.273 0.003231 ** 
Day4:isCond_51  1.014e+01  3.748e+00  2.390e+01   2.706 0.012351 *  
Day5:isCond_51  4.052e+00  3.748e+00  2.390e+01   1.081 0.290448    
Day6:isCond_51  4.365e+00  3.748e+00  2.390e+01   1.165 0.255641    
Day7:isCond_51  2.445e+00  3.748e+00  2.390e+01   0.652 0.520384    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 4 columns / coefficients
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq Mean Sq NumDF   DenDF  F value    Pr(>F)    
Day           78182 13030.3     6 237.355 247.7684 < 2.2e-16 ***
Day:isCond_1    827   137.8     6   6.882   2.6209  0.118384    
Day:isCond_2   2498   416.3     6   9.972   7.9150  0.002470 ** 
Day:isCond_4   4529   754.8     6   5.633  14.3528  0.003235 ** 
Day:isCond_5    869   144.8     6   4.090   2.7538  0.169840    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


------------------------------------ 
 *** Take Cond_4 as intercept ***

Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: formula
   Data: dat1

REML criterion at convergence: 1796.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2570 -0.5022  0.0271  0.4846  3.6833 

Random effects:
 Groups         Name        Variance Std.Dev.
 Plate:isCond_1 (Intercept)  45.270   6.728  
 Plate:isCond_2 (Intercept) 139.836  11.825  
 Plate:isCond_3 (Intercept)   7.629   2.762  
 Plate:isCond_5 (Intercept)  19.052   4.365  
 Residual                    54.548   7.386  
Number of obs: 279, groups:  
Plate:isCond_1, 6; Plate:isCond_2, 6; Plate:isCond_3, 6; Plate:isCond_5, 6

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    -1.561e-11  8.755e+00  6.399e+00   0.000 1.000000    
Day2            1.104e+01  3.482e+00  2.354e+02   3.170 0.001726 ** 
Day3            2.695e+01  3.482e+00  2.354e+02   7.742 2.89e-13 ***
Day4            6.029e+01  3.482e+00  2.354e+02  17.316  < 2e-16 ***
Day5            7.384e+01  3.482e+00  2.354e+02  21.208  < 2e-16 ***
Day6            8.077e+01  3.482e+00  2.354e+02  23.199  < 2e-16 ***
Day7            9.040e+01  3.482e+00  2.354e+02  25.963  < 2e-16 ***
Day2:isCond_11  6.763e+00  6.504e+00  4.071e+00   1.040 0.356161    
Day3:isCond_11  2.887e+01  6.504e+00  4.071e+00   4.439 0.010898 *  
Day4:isCond_11  1.367e+01  6.504e+00  4.071e+00   2.102 0.102242    
Day5:isCond_11  1.465e+01  6.504e+00  4.071e+00   2.252 0.086255 .  
Day6:isCond_11  1.451e+01  6.504e+00  4.071e+00   2.230 0.088396 .  
Day7:isCond_11  7.994e+00  6.504e+00  4.071e+00   1.229 0.285318    
Day2:isCond_21  8.875e+00  1.026e+01  3.769e+00   0.865 0.438748    
Day3:isCond_21  1.470e+01  1.026e+01  3.769e+00   1.432 0.229499    
Day4:isCond_21  6.273e+00  1.026e+01  3.769e+00   0.611 0.576022    
Day5:isCond_21  7.993e+00  1.026e+01  3.769e+00   0.779 0.482133    
Day6:isCond_21  1.110e+01  1.026e+01  3.769e+00   1.082 0.343639    
Day7:isCond_21  6.026e+00  1.026e+01  3.769e+00   0.587 0.590486    
Day2:isCond_31  1.198e+01  4.148e+00  1.244e+01   2.888 0.013200 *  
Day3:isCond_31  4.162e+01  4.148e+00  1.244e+01  10.033 2.53e-07 ***
Day4:isCond_31  2.195e+01  4.148e+00  1.244e+01   5.292 0.000169 ***
Day5:isCond_31  1.510e+01  4.148e+00  1.244e+01   3.641 0.003195 ** 
Day6:isCond_31  1.174e+01  4.148e+00  1.244e+01   2.830 0.014724 *  
Day7:isCond_31  7.160e+00  4.148e+00  1.244e+01   1.726 0.109067    
Day2:isCond_51  1.856e+01  4.982e+00  6.108e+00   3.725 0.009477 ** 
Day3:isCond_51  5.388e+01  4.982e+00  6.108e+00  10.815 3.28e-05 ***
Day4:isCond_51  3.209e+01  4.982e+00  6.108e+00   6.442 0.000617 ***
Day5:isCond_51  1.916e+01  4.982e+00  6.108e+00   3.845 0.008224 ** 
Day6:isCond_51  1.610e+01  4.982e+00  6.108e+00   3.232 0.017420 *  
Day7:isCond_51  9.605e+00  4.982e+00  6.108e+00   1.928 0.101299    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 4 columns / coefficients
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq Mean Sq NumDF   DenDF  F value  Pr(>F)    
Day           70160 11693.3     6 235.390 214.3661 < 2e-16 ***
Day:isCond_1   1744   290.7     6   4.143   5.3284 0.06006 .  
Day:isCond_2    291    48.6     6   8.330   0.8904 0.54212    
Day:isCond_3   6044  1007.3     6   2.860  18.4666 0.02089 *  
Day:isCond_5   8041  1340.1     6   2.889  24.5679 0.01366 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


------------------------------------ 
 *** Take Cond_5 as intercept ***

Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: formula
   Data: dat1

REML criterion at convergence: 1784.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3715 -0.4626  0.0287  0.5178  3.7656 

Random effects:
 Groups         Name        Variance Std.Dev.
 Plate:isCond_1 (Intercept) 31.863   5.645   
 Plate:isCond_2 (Intercept) 67.561   8.220   
 Plate:isCond_3 (Intercept)  4.185   2.046   
 Plate:isCond_4 (Intercept) 28.123   5.303   
 Residual                   52.538   7.248   
Number of obs: 279, groups:  
Plate:isCond_1, 6; Plate:isCond_2, 6; Plate:isCond_3, 6; Plate:isCond_4, 6

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    -6.013e-12  7.053e+00  9.323e+00   0.000  1.00000    
Day2            2.960e+01  3.417e+00  2.380e+02   8.662 7.16e-16 ***
Day3            8.084e+01  3.417e+00  2.380e+02  23.658  < 2e-16 ***
Day4            9.238e+01  3.417e+00  2.380e+02  27.037  < 2e-16 ***
Day5            9.299e+01  3.417e+00  2.380e+02  27.216  < 2e-16 ***
Day6            9.688e+01  3.417e+00  2.380e+02  28.352  < 2e-16 ***
Day7            1.000e+02  3.417e+00  2.380e+02  29.267  < 2e-16 ***
Day2:isCond_11 -1.180e+01  5.737e+00  5.790e+00  -2.056  0.08720 .  
Day3:isCond_11 -2.501e+01  5.737e+00  5.790e+00  -4.360  0.00519 ** 
Day4:isCond_11 -1.843e+01  5.737e+00  5.790e+00  -3.212  0.01927 *  
Day5:isCond_11 -4.507e+00  5.737e+00  5.790e+00  -0.786  0.46301    
Day6:isCond_11 -1.597e+00  5.737e+00  5.790e+00  -0.278  0.79042    
Day7:isCond_11 -1.611e+00  5.737e+00  5.790e+00  -0.281  0.78861    
Day2:isCond_21 -9.686e+00  7.531e+00  5.138e+00  -1.286  0.25331    
Day3:isCond_21 -3.918e+01  7.531e+00  5.138e+00  -5.203  0.00319 ** 
Day4:isCond_21 -2.582e+01  7.531e+00  5.138e+00  -3.429  0.01787 *  
Day5:isCond_21 -1.116e+01  7.531e+00  5.138e+00  -1.482  0.19682    
Day6:isCond_21 -5.000e+00  7.531e+00  5.138e+00  -0.664  0.53540    
Day7:isCond_21 -3.579e+00  7.531e+00  5.138e+00  -0.475  0.65415    
Day2:isCond_31 -6.582e+00  3.803e+00  2.161e+01  -1.731  0.09776 .  
Day3:isCond_31 -1.227e+01  3.803e+00  2.161e+01  -3.225  0.00396 ** 
Day4:isCond_31 -1.014e+01  3.803e+00  2.161e+01  -2.667  0.01422 *  
Day5:isCond_31 -4.052e+00  3.803e+00  2.161e+01  -1.065  0.29850    
Day6:isCond_31 -4.365e+00  3.803e+00  2.161e+01  -1.148  0.26365    
Day7:isCond_31 -2.445e+00  3.803e+00  2.161e+01  -0.643  0.52708    
Day2:isCond_41 -1.856e+01  5.516e+00  6.032e+00  -3.365  0.01501 *  
Day3:isCond_41 -5.388e+01  5.516e+00  6.032e+00  -9.769 6.40e-05 ***
Day4:isCond_41 -3.209e+01  5.516e+00  6.032e+00  -5.819  0.00111 ** 
Day5:isCond_41 -1.916e+01  5.516e+00  6.032e+00  -3.473  0.01314 *  
Day6:isCond_41 -1.610e+01  5.516e+00  6.032e+00  -2.919  0.02648 *  
Day7:isCond_41 -9.605e+00  5.516e+00  6.032e+00  -1.741  0.13200    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 4 columns / coefficients
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq Mean Sq NumDF   DenDF  F value    Pr(>F)    
Day           83707 13951.1     6 237.966 265.5445 < 2.2e-16 ***
Day:isCond_1   2361   393.5     6   7.191   7.4906 0.0082574 ** 
Day:isCond_2   4651   775.2     6  10.891  14.7555 0.0001164 ***
Day:isCond_3    820   136.6     6   4.484   2.6002 0.1710820    
Day:isCond_4   7318  1219.6     6   6.699  23.2137 0.0003565 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
